language: python
python:
  - "2.7"
install:
  - pip install -r requirements.txt
  - pip install python-coveralls
before_script:
  - cd ./qark/test
  - export PYTHONPATH=../:$PYTHONPATH
script:
  - py.test --cov modules --cov-report term-missing
after_success:
  - coveralls
